# Slideshows :notebook: by [Naereen @ GitHub](https://naereen.github.io/)

This repository hosts some slides for talks I have gavin, covering various subjects, including code, training, research...

## About tools

- At first, this repository was only here to host some small experiments, for me to learn how to use [the remark.js slideshow tools](http://remarkjs.com/) correctly;
- But I discovered that [pandoc](http://pandoc.org/MANUAL.html) can be used to create PDF Beamer slides, written easily in Markdown, and I love it now :heart:! [My pandoc/beamer template](common/my.beamer) is working well, I love it.
- And I am passionate about open-source, and really fond of Markdown, I am trying to publish here all the slides of the talks I gave recently (from July 2017).
- (OLD) I also really like [Marp](https://yhatt.github.io/marp/), and [have written this small CSS file to customize it](common/marp-naereen.css) (using [Palatino](https://en.wikipedia.org/wiki/Palatino) & [Fira Code](https://github.com/tonsky/FiraCode/) fonts).

## About tools in 2021

- (NEW) I'm less fan of the new [Marp](https://Marp.app/) app , and [have written this small CSS file to customize it](common/marp-naereen-new.css) (using [Palatino](https://en.wikipedia.org/wiki/Palatino) & [Fira Code](https://github.com/tonsky/FiraCode/) fonts), [as well as bash aliases](https://github.com/Naereen/bin/commit/f58d10dc6eb7057a186e65e3d5b21e3b009b50f9) `marp2pdf` and `marp2html`.
- (NEW) I LOVE [jupyter notebooks](https://jupyter.org/), and I use the [RISE extension](https://rise.readthedocs.io/en/stable/) regularly to produce slideshows from live Jupyter notebooks (see [RISE on GitHub](https://github.com/damianavila/RISE)). See this example (in French), [presented at a conference in February 2020](https://github.com/Naereen/Tutoriel-notebooks-Jupyter-a-Didapro-8-Lille-fevrier-2020). It uses [reveal.js](https://revealjs.com/), which is honestly better than [remarkjs](http://remarkjs.com) or Marp...

> See also [my SpeakerDesk profile](https://speakerdeck.com/naereen), where I also shared all my previous slides, and I will keep sharing the new ones.

## Past slides
- For my previous research internships : [« Méthodes de volumes finis sur carte graphique nVidia pour Euler compressible » (in French, fluid mechanics, PDE, and C/CUDA programming) L3 (2012)](https://perso.crans.org/besson/slidesL3Maths12.pdf), [« Modularité pour les programmes de robots » (in French, formal logic), M1 (2013)](https://perso.crans.org/besson/slidesM1Info13.pdf), [« Theoretical study of steerable homogeneous operators » (in English), M2 (2016)](https://perso.crans.org/besson/slidesM2MVA16.pdf).
- And for [my M.Sc. (MVA) in 2015-16](https://perso.crans.org/besson/publis/mva-2016/), for some research projects : [Graphs in Machine-Learning (2015)](https://perso.crans.org/besson/publis/mva-2016/MVA_2015-16__GML_and_RL__Project__Lilian_Besson__Basile_Clement__Slides_19-01-16.en.pdf), [Sparsity and Compressed Sensing (2015)](https://perso.crans.org/besson/publis/mva-2016/MVA_2015-16__Compressed_Sensing__Project__Lilian_Besson__Slides.en.pdf), [Reinforcement Learning (2015)](https://perso.crans.org/besson/publis/mva-2016/MVA_2015-16__GML_and_RL__Project__Lilian_Besson__Basile_Clement__Slides_19-01-16.en.pdf), [Modeling in Neuro-Science (2016)](https://perso.crans.org/besson/publis/mva-2016/MVA_2015-16__Neuro-Sciences__Project__Lilian_Besson__Slides.en.pdf).

----

## *How to read these documents*?

### 1. PDF on [my website](https://perso.crans.org/besson/publis/slides/)
> PDF versions are not available on the Git repository, but on [they are my website](https://perso.crans.org/besson/publis/slides/).

- [July 2016: Python Introduction and Demo at EPFL (Lausanne, Switzerland)](https://perso.crans.org/besson/publis/slides/2016_07__Python_demo_at_EPFL/slides.pdf).
- [February 2017 : "Mastering Markdown and MediaWiki" training (CentraleSupélec Rennes)](https://perso.crans.org/besson/publis/slides/2017_02__Markdown_and_MediaWiki_primer_at_Supelec/slides.pdf).
- [May 2017 : 6 month PhD summary for my "CSID Comitee" (CentraleSupélec Rennes)](https://perso.crans.org/besson/publis/slides/2017_05__CSID_PhD_comitee_at_CentraleSupelec/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2017_05__CSID_PhD_comitee_at_CentraleSupelec/slides_169.pdf)).
- [June 2017 : Presentation of the ADDI Association (PhD Student Day 2017 in Rennes)](https://perso.crans.org/besson/publis/slides/2017_06__Presentation_of_ADDI_Association/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2017_06__Presentation_of_ADDI_Association/slides_169.pdf)).
- [September 2017 : Presentation of our CrownCom conference article (Lisboa, Portugal)](https://perso.crans.org/besson/publis/slides/2017_09__Presentation_article_CrownCom_Conference/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2017_09__Presentation_article_CrownCom_Conference/slides_169.pdf)).
- [November 2017 : "Git and Open Source Your Simulation Code" training session (CentraleSupélec Rennes)](https://perso.crans.org/besson/publis/slides/2017_11__Git_and_open-source_your_simulation_code__at_Supelec/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2017_11__Git_and_open-source_your_simulation_code__at_Supelec/slides_169.pdf)).
- [November 2017 : 1 year of PhD summary, presentation at the SCEE team seminar (CentraleSupélec Rennes)](https://perso.crans.org/besson/publis/slides/2017_11__Presentation_Supelec_SCEE_Seminar/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2017_11__Presentation_Supelec_SCEE_Seminar/slides_169.pdf)).
- [December 2017 : Presentation of our ALT 2018 article at SequeL team seminar (Inria Lille)](https://perso.crans.org/besson/publis/slides/2017_12__Presentation_Inria_Lille_SequeL_Seminar/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2017_12__Presentation_Inria_Lille_SequeL_Seminar/slides_169.pdf)).
- [January 2018 : Same presentation at the ENSAI "brown-bag" seminar (Rennes)](https://perso.crans.org/besson/publis/slides/2018_01__ENSAI_Seminar_BrownBag__Article_ALT2018/slides_169.pdf).
- [January 2018 : "Python introduction for MATLAB users" training session (CentraleSupélec Rennes)](https://perso.crans.org/besson/publis/slides/2018_01__Python_introduction_for_MATLAB_users__at_Supelec/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2018_01__Python_introduction_for_MATLAB_users__at_Supelec/slides.pdf)).
- [March 2018 : "Introduction to Jupyter notebooks" training session (CentraleSupélec Rennes)](https://perso.crans.org/besson/publis/slides/2018_03__Jupyter_notebooks_are_awesome__GouTP_at_Supelec/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2018_03__Jupyter_notebooks_are_awesome__GouTP_at_Supelec/slides_169.pdf)).
- [April 2018 : "Multi-Player Bandits Models Revisited", talk at the ALT 2018 conference](https://perso.crans.org/besson/publis/slides/2018_04__Presentation_at_ALT_2018_conference/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2018_04__Presentation_at_ALT_2018_conference/slides_169.pdf)), for [this paper](https://hal.inria.fr/hal-01629733).
- [April 2018 : "Aggregation of Multi-Armed Bandits Learning Algorithms for Opportunistic Spectrum Access", talk at the IEEE WCNC 2018 conference](https://perso.crans.org/besson/publis/slides/2018_04__Presentation_IEEE_WCNC/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2018_04__Presentation_IEEE_WCNC/slides_169.pdf)), for [this paper](https://hal.inria.fr/hal-01705292).
- [May 2018 : summary for half of my PhD, the "CSID Comitee" (CentraleSupélec Rennes)](https://perso.crans.org/besson/publis/slides/2018_05__CSID_2_PhD_comitee_at_CentraleSupelec/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2018_05__CSID_2_PhD_comitee_at_CentraleSupelec/slides_169.pdf)).
- [June 2018 : Julia my new computing friend?](https://perso.crans.org/besson/publis/slides/2018_06__Julia_my_new_optimization_friend__introduction_for_MATLAB_users__at_IETR_seminar/slides.pdf) An introduction for MATLAB users, at [IETR seminar 2018](https://seminar-ietr-18.sciencesconf.org/program), in collaboration with [Pierre Haessig](https://GitHub.com/pierre-haessig/) (see also [here](https://github.com/pierre-haessig/julia-presentation-ietr2018)).
- [October 2018 : "Looking for and Organizing your Bibliographic References" training session (CentraleSupélec Rennes)](https://perso.crans.org/besson/publis/slides/2018_10__Looking_for_and_organizing_your_bibliographic_references__GouTP_at_CentraleSupelec/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2018_10__Looking_for_and_organizing_your_bibliographic_references__GouTP_at_CentraleSupelec/slides_169.pdf)).
- [October 2018 : "Multi-Player Bandits Revisited", seminar at CMAP laboratory at École Polytechnique (Palaiseau, France)](https://perso.crans.org/besson/publis/slides/2018_10__Seminaire_CMAP__Multi-Player_Bandits__Theory_Applications_and_Simulations/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2018_10__Seminaire_CMAP__Multi-Player_Bandits__Theory_Applications_and_Simulations/slides_169.pdf)), for [this paper](https://hal.inria.fr/hal-01629733).
- [December 2018 : "5 useful tools as a Christmas gift", traning session (CentraleSupélec Rennes)](https://perso.crans.org/besson/publis/slides/2018_12__Four_useful_and_various_tools_as_a_Christmas_gift__GouTP_at_CentraleSupelec/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2018_12__Four_useful_and_various_tools_as_a_Christmas_gift__GouTP_at_CentraleSupelec/slides_169.pdf)), in collaboration with [Bastien Trotobas](https://github.com/BastienTr/), Nabil Zaraneh and [Pierre Haessig](http://pierreh.eu/).
- [April 2019 : "GNU Radio Implementation of Multi-Armed bandits Learning for Internet-of-things Networks", talk at the IEEE WCNC 2019 conference](https://perso.crans.org/besson/publis/slides/2019_04__Presentation_IEEE_WCNC__Demo_ICT_2018/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2019_04__Presentation_IEEE_WCNC__Demo_ICT_2018/slides_169.pdf)), for [this paper](https://hal.inria.fr/hal-02006825).
- [April 2019 : "Upper-Confidence Bound for Channel Selection in LPWA Networks with Retransmissions", talk at the MoTION Workshop at IEEE WCNC 2019 conference](https://perso.crans.org/besson/publis/slides/2019_04__Presentation_IEEE_WCNC__MoTION_Workshop/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2019_04__Presentation_IEEE_WCNC__MoTION_Workshop/slides_169.pdf)), for [this paper](https://hal.inria.fr/hal-02049824).
- [May 2019 : slides for the oral presentation given to apply for a teaching-and-research position in Computer Science at ENS de Rennes (29-05-2019)](https://perso.crans.org/besson/publis/slides/2019_05__Audition_AGPR__ENS_de_Rennes/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2019_05__Audition_AGPR__ENS_de_Rennes/slides_169.pdf)), for [this paper](https://hal.inria.fr/hal-02006471).
- [June 2019 : "The Bernoulli Generalized Likelihood Ratio test (B-GLR) for Non-Stationary Multi-Armed Bandits", talk at the monthly research seminar at the PANAMA team, at IRISA lab in Rennes](https://perso.crans.org/besson/publis/slides/2019_06__About_Bernoulli_GLRTest__Seminar_at_PANAMA_IRISA_Rennes/slides.pdf) ([16:9 ?](https://perso.crans.org/besson/publis/slides/2019_06__About_Bernoulli_GLRTest__Seminar_at_PANAMA_IRISA_Rennes/slides_169.pdf)), for [this paper](https://hal.inria.fr/hal-02006471).
- [August 2019 : "The Bernoulli Generalized Likelihood Ratio test (B-GLR) for Non-Stationary Multi-Armed Bandits", talk at the GRETSI conference, in Lille (in French)](https://perso.crans.org/besson/publis/slides/2019_08__Bernoulli_GLRTest_and_PieceWise-Stationary_Bandits__GRETSI_2019_Lille/slides.pdf), for [this paper](https://hal.inria.fr/hal-02006471).
- [September 2019 : "Introduction to Multi-Armed Bandits and Reinforcement Learning"](https://perso.crans.org/besson/publis/slides/2019_09__Tutorial_on_RL_and_MAB_at_Training_School_in_Paris/slides.pdf), for [this Training School in Paris](https://sites.google.com/view/mlc-training-school/program).
- [November 2019 : oral defense of my PhD thesis, "Multi-players Bandit Algorithms for Internet of Things Networks"](https://perso.crans.org/besson/publis/slides/2019_11__PhD_Defense__Multi-players_Bandit_Algorithms_for_Internet_of_Things_Networks/slides.pdf), see also [my PhD thesis](https://github.com/Naereen/phd-thesis/).
- [August 2020 : presentation of the Master degree I'm in charge of at ENS Rennes (prépa agrég maths option informatique)](https://perso.crans.org/besson/publis/slides/2020_08__Presentation_option_D_agreg_maths_ENS_Rennes/slides.pdf).

### :arrow_forward: 2. View the slides on-line as HTML pages ?
> These versions are experimental and should not be used.
> [*Hic sunt dracones!*](https://actuelmoyenage.wordpress.com/2017/08/24/hic-sunt-dracones-des-cartes-au-code-informatique/)

- Example: [template](https://Naereen.GitHub.io/slides/template/slides.html).
- [2016_07__Python_demo_at_EPFL](https://Naereen.GitHub.io/slides/2016_07__Python_demo_at_EPFL/slides.html).
- [2017_02__Markdown_and_MediaWiki_primer_at_Supelec](https://Naereen.GitHub.io/slides/2017_02__Markdown_and_MediaWiki_primer_at_Supelec/slides.html).
- [2017_05__CSID_PhD_comitee_at_CentraleSupelec](https://Naereen.GitHub.io/slides/2017_05__CSID_PhD_comitee_at_CentraleSupelec/slides.html).
- [2017_06__Presentation_of_ADDI_Association](https://Naereen.GitHub.io/slides/2017_06__Presentation_of_ADDI_Association/slides.html).
- [2017_09__Presentation_article_CrownCom_Conference](https://Naereen.GitHub.io/slides/2017_09__Presentation_article_CrownCom_Conference/) (still ugly, prefer [the PDF](https://perso.crans.org/besson/publis/slides/2017_09__Presentation_article_CrownCom_Conference/slides.pdf)).
- [2017_11__Git_and_open-source_your_simulation_code__at_Supelec](https://Naereen.GitHub.io/slides/2017_11__Git_and_open-source_your_simulation_code__at_Supelec/slides.html).
- [2017_11__Presentation_Supelec_SCEE_Seminar](https://Naereen.GitHub.io/slides/2017_11__Presentation_Supelec_SCEE_Seminar/slides.html).
- [2017_12__Presentation_Inria_Lille_SequeL_Seminar](https://Naereen.GitHub.io/slides/2017_12__Presentation_Inria_Lille_SequeL_Seminar/slides.html).
- [2018_01__Python_introduction_for_MATLAB_users__at_Supelec](https://Naereen.GitHub.io/slides/2018_01__Python_introduction_for_MATLAB_users__at_Supelec/slides.html).
- [2018_03__Jupyter_notebooks_are_awesome__GouTP_at_Supelec](https://Naereen.GitHub.io/slides/2018_03__Jupyter_notebooks_are_awesome__GouTP_at_Supelec/slides.html).
- [2018_06__Julia_my_new_optimization_friend__introduction_for_MATLAB_users__at_IETR_seminar](https://Naereen.GitHub.io/slides/2018_06__Julia_my_new_optimization_friend__introduction_for_MATLAB_users__at_IETR_seminar/slides.html).
- [2018_10__Looking_for_and_organizing_your_bibliographic_references__GouTP_at_CentraleSupelec](https://Naereen.GitHub.io/slides/2018_10__Looking_for_and_organizing_your_bibliographic_references__GouTP_at_CentraleSupelec/slides.html).
- [2018_10__Seminaire_CMAP__Multi-Player_Bandits__Theory_Applications_and_Simulations](https://Naereen.GitHub.io/slides/2018_10__Seminaire_CMAP__Multi-Player_Bandits__Theory_Applications_and_Simulations/slides.html).
- [2018_12__Four_useful_and_various_tools_as_a_Christmas_gift__GouTP_at_CentraleSupelec](https://Naereen.GitHub.io/slides/2018_12__Four_useful_and_various_tools_as_a_Christmas_gift__GouTP_at_CentraleSupelec/slides.html).
- [2019_04__Presentation_IEEE_WCNC__Demo_ICT_2018](https://Naereen.GitHub.io/slides/2019_04__Presentation_IEEE_WCNC__Demo_ICT_2018/slides.html).
- [2019_04__Presentation_IEEE_WCNC__MoTION_Workshop](https://Naereen.GitHub.io/slides/2019_04__Presentation_IEEE_WCNC__MoTION_Workshop/slides.html).
- For other slides, if I forgot one, use this URL: `https://Naereen.GitHub.io/slides/NAME_OF_THE_SLIDE/slides.html`.

> Note: I have **stopped** writing these web versions from March 2018, I saw that nobody every visited the previous ones and they appear useless. Tell me if you want them?

### :arrows_counterclockwise: 3. View the slides locally ?
- You can also clone this repository, and browse locally the slides.
- For some slides, they are not working as independent HTML files, so I switched to [reveal-md](https://github.com/webpro/reveal-md): simply use `make` in the sub-folder and it will open the slides in a browser (the [npm](https://www.npmjs.com/package/reveal-md) package `reveal-md` is required, though...)

----

### :information_desk_person: More information?
> - More information about [pandoc](http://pandoc.org/): on [github.com/jgm/pandoc](https://github.com/jgm/pandoc).
> - More information about [remarkjs](http://remarkjs.com/): on [github.com/gnab/remark](https://github.com/gnab/remark).
> - More information about [reveal.js](https://github.com/hakimel/reveal.js): on [github.com/hakimel/reveal.js](https://github.com/hakimel/reveal.js).
> - More information about [reveal-md](https://github.com/webpro/reveal-md): on [github.com/webpro/reveal-md](https://github.com/webpro/reveal-md).
> - More information about [Markdown](http://commonmark.org/): on [commonmark.org](http://commonmark.org/).


## :scroll: License ? [![GitHub license](https://img.shields.io/github/license/Naereen/slides.svg)](https://github.com/Naereen/slides/blob/master/LICENSE.txt)
All the slideshows in this repository are published under the terms of the [MIT License](https://lbesson.mit-license.org/) (file [LICENSE.txt](LICENSE.txt)).
© [Lilian Besson](https://GitHub.com/Naereen), 2016-19.

The logos and images are the properties of their respective authors (for instance, ENS Paris Saclay, EPFL, CentraleSupélec, IETR, etc).

[![Maintenance](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://GitHub.com/Naereen/slides/graphs/commit-activity)
[![Ask Me Anything !](https://img.shields.io/badge/Ask%20me-anything-1abc9c.svg)](https://GitHub.com/Naereen/ama)
[![Analytics](https://ga-beacon.appspot.com/UA-38514290-17/github.com/Naereen/slides/README.md?pixel)](https://GitHub.com/Naereen/slides/)
[![ForTheBadge uses-badges](http://ForTheBadge.com/images/badges/uses-badges.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-git](http://ForTheBadge.com/images/badges/uses-git.svg)](https://GitHub.com/)
[![ForTheBadge uses-html](http://ForTheBadge.com/images/badges/uses-html.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-css](http://ForTheBadge.com/images/badges/uses-css.svg)](http://ForTheBadge.com)
[![ForTheBadge uses-js](http://ForTheBadge.com/images/badges/uses-js.svg)](http://ForTheBadge.com)
[![ForTheBadge built-with-science](http://ForTheBadge.com/images/badges/built-with-science.svg)](https://GitHub.com/Naereen/)
